ManifestFileVersion: 0
CRC: 267478026
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 909f0824206fcae7b15e5141b5462d78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0cb6af18a456508913258f2a6b794ce7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/10.prefab
Dependencies: []
