ManifestFileVersion: 0
CRC: 3584327353
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 124d3ca065037a741a6d1cc75d615dab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 369d80921704c10454e8da231e0ba145
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/2.prefab
Dependencies: []
