ManifestFileVersion: 0
CRC: 4148098674
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f979519ca1e369fae80982d685945cce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 98efec9eaed27855de11912f162e90fe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/8.prefab
Dependencies: []
