ManifestFileVersion: 0
CRC: 4064452339
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34b809f26dd863ceed6c1df4128ebe7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0cb6af18a456508913258f2a6b794ce7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/10.prefab
Dependencies: []
