ManifestFileVersion: 0
CRC: 1932180192
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd83e994afbc47cc8d46f5f13ca944b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: e230a00846a39fff35e1235567edee77
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/20.prefab
Dependencies: []
