ManifestFileVersion: 0
CRC: 1180879619
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 611f5068da33903a655eab78bd422fcb
  TypeTreeHash:
    serializedVersion: 2
    Hash: d12c8ea1bfc5fb08c58057ded2d3cd9f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/30.prefab
Dependencies: []
