ManifestFileVersion: 0
CRC: 3913280435
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffe5815ce909377b5f420128568297d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: e230a00846a39fff35e1235567edee77
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/20.prefab
Dependencies: []
