ManifestFileVersion: 0
CRC: 1582890526
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54a77fc1ec86909543404d00a18945b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 443874a7272d08ae2e7c87ca1cd89787
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/22.prefab
Dependencies: []
