ManifestFileVersion: 0
CRC: 695331895
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d24b4532f8c5398d382f4269f33b657
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e9692017a60a68bd703a8da978112a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/28.prefab
Dependencies: []
