ManifestFileVersion: 0
CRC: 1348314970
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be5f7d1447670e347a518f125b1a6f06
  TypeTreeHash:
    serializedVersion: 2
    Hash: 443874a7272d08ae2e7c87ca1cd89787
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/29.prefab
Dependencies: []
