ManifestFileVersion: 0
CRC: 950003924
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb45e87ade3c3954d517ae57b846c8c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 98efec9eaed27855de11912f162e90fe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/6.prefab
Dependencies: []
