ManifestFileVersion: 0
CRC: 2866048545
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc4ae0b7ff752cc3fe6eb2fa82e97f85
  TypeTreeHash:
    serializedVersion: 2
    Hash: 98efec9eaed27855de11912f162e90fe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/7.prefab
Dependencies: []
